ISA*00*          *00*          *ZZ*ABCPAYER       *ZZ*ABCPAYER       *051015*0212*^*00501*191511902*0*P*>~
GS*HP*ABCD*ABCD*20051015*12345678*12345678*X*005010X221A1~
ST*835*1234~
BPR*I*36.89.00*C*CHK************20051015~
TRN*1*26407789*999996666~
REF*EV*FAC~
DTM*405*20051015~
N1*PR*KEY INSURANCE COMPANY~
N3*4456 SOUTH SHORE BLVD~
N4*CHICAGO*IL*44444~
PER*CX**TE*8661112222~
PER*BL*EDI*TE*8005551212*EM*EDI.SUPPORT@ANYPAYER.COM~
PER*IC**UR*WWW.ANYPAYER.COM~
N1*PE*KILDARE*XX*1999996666~
N3*1234SEAWAY ST~
N4*MIAMI*FL*33111~
REF*EI*123456789~
LX*1~
CLP*26407789*1*79.04*36.89**MC*CLAIM1234*11*1~
NM1*QC*1*SMITH*TED*N***MI*222334444~
SVC*HC>99213*43*40**1~
DTM*472*20051003~
SVC*HC>90782*15*15**1~
DTM*472*20051003~
SVC*HC>J3301*21.04*21.04**1~
DTM*472*20051003~
SE*25*1234~
GE*1*12345678~
IEA*1*191511902~