ISA*00*          *00*          *ZZ*999888777      *ZZ*111222333      *250113*0922*^*00501*000000001*0*T*>~
GS*HP*999888777*111222333*20250113*092244*1*X*005010X221A1~
ST*835*1234~
BPR*I*.0*C*NON************20051015~
TRN*1*26407789*9999966661~
REF*EV*FAC~
DTM*405*20051015~
N1*PR*KEY INSURANCE COMPANY~
N3*4456 SOUTH SHORE BLVD~
N4*CHICAGO*IL*44444~
PER*CX**TE*8661112222~
PER*BL*EDI*TE*8005551212*EM*EDI.SUPPORT@ANYPAYER.COM~
PER*IC**UR*WWW.ANYPAYER.COM~
N1*PE*KILDARE*XX*1999996666~
N3*1234SEAWAY ST~
N4*MIAMI*FL*33111~
REF*TJ*123456789~
LX*1~
CLP*26407789*4*79.04*.0**MC*CLAIM1234*11*1~
CAS*PR*1*21.89~
CAS*PR*2*15.0~
NM1*QC*1*SMITH*TED*N***MI*222334444~
SVC*HC>99213*43.0*.0**1~
DTM*472*20051003~
SVC*HC>90782*15.0*.0**1~
DTM*472*20051003~
SVC*HC>J3301*21.04*.0**1~
DTM*472*20051003~
SE*27*1234~
GE*1*1~
IEA*1*000000001~